aioredis==1.2.0
asgi-redis==1.4.3
asgiref==3.1.4
asn1crypto==0.24.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autobahn==19.7.1
Automat==0.7.0
boto==2.49.0
boto3==1.9.209
botocore==1.12.209
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
Click==7.0
codes==0.1.0
constantly==15.1.0
consumers==0.6.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
daphne==2.3.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-allauth==0.39.1
django-cors-headers==3.0.2
django-filter==2.1.0
django-nopassword==5.0.0
django-redis==4.10.0
django-rest-auth==0.9.5
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
docutils==0.15.2
drf-yasg==1.16.0
gensim==3.8.0
gunicorn==19.9.0
h11==0.8.1
hiredis==1.0.0
httpie==1.0.2
httptools==0.0.13
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
JPype1==0.7.0
konlpy==0.5.1
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.1
msgpack-python==0.5.6
mysqlclient==1.4.4
numpy==1.17.0
oauthlib==3.0.2
packaging==19.2
pluggy==0.13.0
py==1.8.0
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.2
pytest==5.2.1
pytest-asyncio==0.10.0
pytest-django==3.6.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
redis==2.10.6
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.15.97
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
smart-open==1.8.4
sqlparse==0.3.0
Twisted==19.2.1
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.25.3
uvicorn==0.10.3
uvloop==0.14.0rc2
uWSGI==2.0.18
wcwidth==0.1.7
websockets==8.1
whitenoise==4.1.3
zipp==0.6.0
zope.interface==4.6.0
