aioredis==1.2.0
asgiref==3.1.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.7.1
Automat==0.7.0
boto==2.49.0
boto3==1.9.209
botocore==1.12.209
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
codes==0.1.0
constantly==15.1.0
consumers==0.6.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
daphne==2.3.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-allauth==0.39.1
django-cors-headers==3.0.2
django-filter==2.1.0
django-nopassword==5.0.0
django-rest-auth==0.9.5
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
docutils==0.15.2
drf-yasg==1.16.0
gensim==3.8.0
gunicorn==19.9.0
hiredis==1.0.0
httpie==1.0.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
JPype1==0.7.0
konlpy==0.5.1
MarkupSafe==1.1.1
msgpack==0.6.1
mysqlclient==1.4.4
numpy==1.17.0
oauthlib==3.0.2
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.15.97
s3transfer==0.2.1
scipy==1.3.1
six==1.12.0
smart-open==1.8.4
sqlparse==0.3.0
Twisted==19.2.1
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.25.3
uWSGI==2.0.18
whitenoise==4.1.3
zope.interface==4.6.0
